<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/cssReset.css">
  <link rel="stylesheet" href="../css/main.css">
  <title>hero sec test</title>
</head>
<body>
  <div class="hero-sec" id="hero-sec">
    <div class="header-wrap">
      <header class="header" id="header">
        <div class="header-inner">
          <div class="header-side">
            <h1>
              <a href="#">
                <img src="../img/logo.png" alt="유가네 닭갈비 로고">
              </a>
            </h1>
          </div>
          <div class="header-center"></div>
          <div class="header-side">
            <p class="header-tel">
              가맹문의
              <br class="visible-mobile" style="display: none;">
              1611.9922
            </p>
          </div>
        </div>
      </header>
    </div>
    <div class="hero-sec-btn-list-wrap">
      <ul class="hero-sec-btn-list">
        <li><button class="hero-sec-btn">1981</button></li>
        <li><button class="hero-sec-btn">1990</button></li>
        <li><button class="hero-sec-btn">2000</button></li>
        <li><button class="hero-sec-btn">2010</button></li>
        <li><button class="hero-sec-btn">2026</button></li>
      </ul>
    </div>
  </div>
  <script>
    const heroSec = document.getElementById("hero-sec");
    const heroSecBtn = document.querySelectorAll(".hero-sec-btn");
   
    heroSecBtn.forEach((button, index) => {
      button.addEventListener("click", () => {
        heroSec.style.background = `url("../img/hero-img${index}.png")  no-repeat center / cover`;
      })
    })
  </script>
</body>
</html>